# Photo_Tag

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/greenplatypus/phototag1/: ApplicationTest.java  DrawableMatcher.java  LoginSceneTest.java  PlayerDataSourceTest.java  TagFoeTest.java  TakeSelfieTest.java  TakeSelfieUnitTest.java  WantedListButtonTest.java  WantedSceneTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenplatypus/phototag1/: BasePhotoTagActivity.java  ImageAdapter.java  LoginScene.java  Navigator.java  Player.java  PlayerDataSource.java  TagFoe.java  TakeSelfie.java  WantedScene.java
app/src/main/java/com/example/greenplatypus/phototag1/model/: PhotoAlbum.java  PhotoTagApp.java  TestDataFactory.java
app/src/main/java/com/example/greenplatypus/phototag1/utilites/: Utils.java
app/src/main/res/layout/: activity_login_scene.xml  activity_main.xml  activity_tag_foe.xml  activity_take_selfie.xml  activity_wanted_scene.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/greenplatypus/phototag1/: ExampleUnitTest.java  RobolectricGradleTestRunner.java  TagSelfieUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
