apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.greenplatypus.phototag1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    testCompile 'org.robolectric:robolectric:3.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'

//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:support-annotations:23.0.1'
//    androidTestCompile 'com.android.support.test:runner:0.4.1'
//    androidTestCompile 'com.android.support.test:rules:0.4'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
//    compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'com.android.support:support-v4:23.0.1'
//    compile 'com.android.support:design:23.0.1'
//    // Set this dependency if you want to use Mockito
//    testCompile 'org.mockito:mockito-core:1.10.19'
//    // Set this dependency if you want to use Hamcrest matching
//    testCompile 'org.hamcrest:hamcrest-library:1.1'
//    // required if you want to use Mockito for Android instrumentation tests
//    androidTestCompile 'org.mockito:mockito-core:1.10.19'
//    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
//    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
}
