<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".LoginScene">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonTakeSelfieAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#521FFF"
            android:onClick="takeSelfieWithCamera"
            android:text="@string/btnIntend"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/takeSelfieImageView"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:contentDescription="@string/takeSlefie"
        android:src="@drawable/placeholder"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/buttonTakeSelfieToWanted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="#521FFF"
            android:text="Wanted List"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>